<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Summary Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" rel="stylesheet" href="stylesheets/style.css" />
</head>

<body>

<div id="logo">
	<img src="images/small-logo.jpg" alt="Infinite Solutions" width="128" height="90" align="right" /> 
</div>

<div id="wrap">

<div id = "navigation">
    
	<ul>
      <li><a class="active" title="Home/Summary" href="Summary.html">Home/Summary</a></li>
      <li><a class="title" title="Job Directory" href="JobDirectory.html">Job Directory</a></li>
      <li><a class="title" title="Staff Directory" href="StaffDirectory.html">Staff Directory</a></li>
      <li><a class="title" title="MyProfile" href="MyProfile.html">MyProfile</a></li>
      <li><a class="title" title="Logout" href="Logout.html">Logout</a></li>
    </ul>
</div> 

<div id="gap">
</div>

<div id="content">

Put all your content here :)

</div>


</div>

</body>
</html>
